/* Specific background color for the content area */
body {
  background-color: #fff5e4 !important; /* Use a specific class to avoid affecting the navbar */
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}



.text-truncate-2 .read-more {
  position: absolute;
  right: 0;
  bottom: 0;
  background: white;
  padding-left: 5px;
}

.card.mb-3 {
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card.mb-3:hover {
  background-color: lightgray;
}

.card.mb-3 .card-body {
  position: relative;
  z-index: 2;
}

.card.mb-3 .user-link {
  position: relative;
  z-index: 3;
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}
